[0;1;31m●[0m mysql.service - MySQL Community Server
     Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Wed 2023-02-01 15:16:37 UTC; 3h 43min ago
    Process: 72317 ExecStartPre=/usr/share/mysql/mysql-systemd-start pre (code=exited, status=0/SUCCESS)
    Process: 72356 ExecStart=/usr/sbin/mysqld --daemonize --pid-file=/var/run/mysqld/mysqld.pid [0;1;31m(code=exited, status=1/FAILURE)[0m

Feb 01 15:16:37 76829-web-01 systemd[1]: [0;1;39m[0;1;31m[0;1;39mmysql.service: Control process exited, code=exited, status=1/FAILURE[0m
Feb 01 15:16:37 76829-web-01 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmysql.service: Failed with result 'exit-code'.[0m
Feb 01 15:16:37 76829-web-01 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start MySQL Community Server.[0m
Feb 01 15:16:37 76829-web-01 systemd[1]: mysql.service: Scheduled restart job, restart counter is at 6.
Feb 01 15:16:37 76829-web-01 systemd[1]: Stopped MySQL Community Server.
Feb 01 15:16:37 76829-web-01 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmysql.service: Start request repeated too quickly.[0m
Feb 01 15:16:37 76829-web-01 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmysql.service: Failed with result 'exit-code'.[0m
Feb 01 15:16:37 76829-web-01 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start MySQL Community Server.[0m
